section{
    h1{
        line-height: 70px;
        text-align: center;
        font-weight: 600;
    }

    h2{
        line-height: 50px;
        text-align: center;
        font-weight: 600;
    }
}

.menuServicios {
    font-size: 80%;
    padding: 5em;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10em;

    li {
        display: block;
        padding: 0.5em;
        border: 1px solid #ddd;
        box-shadow: 1px 1px 2px rgba(0,0,0,0.1);
      }

    a {
        text-decoration: none;
        color: rgba(58, 65, 29, 0.8);
    }

    img {
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 95%;
    }

    h2 {
        font-size: 1.3em;
        margin: 0;
        line-height: 2;
        text-transform: uppercase;
    }
}

.transform{
    transition: all 1s;
    &:hover{
        transform:scale(1.1);
    }
}



/*ver como ponerlo*/
@media screen and (max-width: 768px) {
    .menuServicios {
        grid-template-columns: repeat(1, 1fr);
        gap: 5em;
      }
}

@media screen and (min-width: 768px) {
    .h1Responsive {
        display: none;
    }
}
